# sdt

./: README.md
laboratory work 7/lab7/lab7/: Program.cs  lab7.csproj
laboratory work 7/lab7/lab7/Controllers/: AccountController.cs  CustomControllerBase.cs  ProjectController.cs  ReportsController.cs  UserProfileImageController.cs
laboratory work 7/lab7/lab7/Data/: AppDbContext.cs
laboratory work 7/lab7/lab7/Factories/: KanbanFactory.cs  ScrumFactory.cs
laboratory work 7/lab7/lab7/Factories/Methologies/: IMethodology.cs  IMethodologyFactory.cs  KanbanMethodology.cs  MethodologyProvider.cs  ScrumMethodology.cs
laboratory work 7/lab7/lab7/Handlers/: AccessControlHandler.cs  IRequestHandler.cs  Request.cs
laboratory work 7/lab7/lab7/Handlers/ProjectHandler/: ProjectDataValidationHandler.cs  UniqueProjectCheckHandler.cs
laboratory work 7/lab7/lab7/Infrastructure/: BlobStorageRepository.cs  IStorageRepository.cs
laboratory work 7/lab7/lab7/Models/DTO/: CreateProjectDTO.cs  UpdateProjectDTO.cs
laboratory work 7/lab7/lab7/Models/DTO/AppUserDTO/: LoginDTO.cs  RegisterDTO.cs  UploadImageDto.cs
laboratory work 7/lab7/lab7/Models/DTO/FilesDTO/: ReportFileDTO.cs  TaskFileDTO.cs  UploadFileDTO.cs  UserProfileImageDTO.cs
laboratory work 7/lab7/lab7/Models/Domain/: Methodology.cs  Project.cs  ProjectTask.cs  Report.cs  Sprint.cs  TaskCategory.cs  TaskPriority.cs  Team.cs  TeamMember.cs  Version.cs
laboratory work 7/lab7/lab7/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
laboratory work 7/lab7/lab7/Repositories/Implementation/: MethodologyRepository.cs  ProjectRepository.cs
laboratory work 7/lab7/lab7/Repositories/Interfaces/: IMethodologyRepository.cs  IProjectRepository.cs
laboratory work 7/lab7/lab7/Repositories/Proxies/: ProjectProxy.cs
laboratory work 7/lab7/lab7/Services/Implementations/: FileService.cs  ProjectService.cs
laboratory work 7/lab7/lab7/Services/Interfaces/: IFileService.cs  IProjectService.cs
laboratory work 9/source code/lab9/lab9/: AppDbContext.cs  AuthController.cs  IJwtService.cs  JwtService.cs  Program.cs  lab9.csproj  lab9.http
laboratory work 9/source code/lab9/lab9/Identity/: AppRole.cs  AppUser.cs  UserTypeOptions.cs
laboratory work 9/source code/lab9/lab9/IdentityDTO/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  TokenModel.cs
laboratory work 9/source code/lab9/lab9/Properties/: launchSettings.json
(+184 files in other folders)
